integrator          =  steep
tinit               =  0.0
dt                  =  0.001    ; ps !
nsteps              =  1000
nstlist             =  10
ns_type             =  grid
rlist               =  1.2
rcoulomb            =  1.5
rvdw                =  1.5
;
emtol               =  0.00001
emstep              =  0.01
nstcgsteep          =  1000
; NMR restraints
disre               = simple
disre_weighting     = conservative
disre_mixed         = no
disre_fc            = 1000
nstdisreout         = 1000
