constraints         =  h-bonds
integrator          =  md
tinit               =  0.0
dt                  =  0.002    ; ps !
nsteps              =  500  ; total 200 ns
nstcomm             =  100
nstcalcenergy       =  100
nstxtcout           =  25000
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  5000
energygrps          =  System
nstenergy           =  0
nstlist             =  10
ns_type             =  grid
rlist               =  1.4
coulombtype         =  PME
rcoulomb            =  1.4
fourierspacing      =  0.12
pbc                 =  xyz
vdwtype             =  Cut-off
rvdw                =  1.4
; Temperature coupling is on in three groups
tcoupl              =  v-rescale
tc_grps             =  Protein	Water_and_ions
tau_t               =  0.5	0.5
ref_t               =  310.0	310.0
; Non-equilibrium MD
; Pressure coupling is not off
pcoupl              =  No
pcoupltype          =  isotropic
tau_p               =  1.0	
compressibility     =  4.5e-5	
ref_p               =  1.0	
; Generate velocites is on at 325 K.
gen_vel             =  no
gen_temp            =  310.0
constraint_algorithm      =  Lincs
